# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project file and restore dependencies
COPY server/EncryptedMessaging.Server.csproj ./server/
RUN dotnet restore server/EncryptedMessaging.Server.csproj

# Copy source code and build
COPY server/ ./server/
RUN dotnet publish server/EncryptedMessaging.Server.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Copy published app
COPY --from=build /app/publish .

# Expose port
EXPOSE 8080

# Environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV DATABASE_PATH=/app/data/messaging.db

ENTRYPOINT ["dotnet", "EncryptedMessaging.Server.dll"]
